{
    "name": "illuminate/support",
    "description": "The Illuminate Support package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "doctrine/inflector": "^1.1",
        "illuminate/contracts": "^6.0",
        "nesbot/carbon": "^2.0"
    },
    "conflict": {
        "tightenco/collect": "<5.5.33"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Support\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        }
    },
    "suggest": {
        "illuminate/filesystem": "Required to use the composer class (^6.0).",
        "moontoast/math": "Required to use ordered UUIDs (^1.1).",
        "ramsey/uuid": "Required to use Str::uuid() (^3.7).",
        "symfony/process": "Required to use the composer class (^4.3.4).",
        "symfony/var-dumper": "Required to use the dd function (^4.3.4).",
        "vlucas/phpdotenv": "Required to use the Env class and env helper (^3.3)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
