{
    "name": "laravel/lumen-installer",
    "description": "Lumen application installer.",
    "keywords": ["laravel", "lumen"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lumen\\Installer\\Console\\": "src/"
        }
    },
    "require": {
        "ext-zip": "*",
        "guzzlehttp/guzzle": "~6.0",
        "symfony/console": "~3.0|~4.0",
        "symfony/process": "~3.0|~4.0"
    },
    "bin": [
        "lumen"
    ]
}
