{
    "name": "laravel/envoy",
    "description": "Elegant SSH tasks for PHP.",
    "keywords": ["ssh", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "illuminate/support": "~4.1 || ~5.0 || ^6.0",
        "nategood/httpful": "~0.2",
        "symfony/console": "~3.0 || ~4.0",
        "symfony/process": "~3.0 || ~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "bin": [
        "bin/envoy"
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Envoy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Envoy\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
