{
    "name": "laravel/spark-installer",
    "description": "Command line installer for Laravel Spark.",
    "keywords": ["spark", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\SparkInstaller\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "^5.1|^6.0",
        "symfony/console": "^2.7|^3.0|^4.0",
        "symfony/process": "^2.7|^3.0|^4.0",
        "illuminate/filesystem": "^5.1|^6.0",
        "guzzlehttp/guzzle": "^6.0"
    },
    "bin": [
        "spark"
    ]
}
